{
  "crons": [
    {
      "path": "/api/cron/content-pipeline",
      "schedule": "0 8 * * 1,4"
    },
    {
      "path": "/api/cron/seo-optimizer", 
      "schedule": "0 10 * * 2,5"
    },
    {
      "path": "/api/cron/podcast-production",
      "schedule": "0 14 * * 3"
    },
    {
      "path": "/api/cron/token-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}